<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbars 01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
   
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="#">ME WBSITE</a>
      </div>
      <div class="menu">
        <div class="menu-links">
          <a href="home.html"><i class="fas fa-home"></i> Home</a>
          <a href="skill.html"><i class="fas fa-info-circle"></i>About</a>
          <a href="experience.html"><i class="fas fa-scroll"></i>Experience</a>
          <a href="contact.html"><i class="fas fa-mobile-alt"></i>Contact</a>
          
        </div>
        
      </div>
      <div class="dropdown">
        <button class="dropbtn"><i class="fa-solid fa-bars"></i></button>
        <div class="dropdown-content" id="dropdownContent">
          <ul style="list-style-type: none">
            <li><a href="home.html"></i> Home</a></li>
            <li><a href="skill.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <article class="container">
      <section class="s1">
        <img src="image/大頭照.jpg" alt="0">
        <div class="title">
          <h2>蔡豐安</h2>
          <p>STUDENT</p>
        </div>
        <ul class="list"> 
            <li><a href="https://www.facebook.com/profile.php?id=100007781161931&locale=zh_TW" class=""><i class="fab fa-facebook-square"></i> </a></li>
            <li><a href="#" class=""><i class="fab fa-twitter"></i> </a></li>
            <li><a href="#" class=""><i class="fab fa-instagram-square"></i> </a></li>
        </ul>
        
        <ul class="list2">
            <li><i class="fas fa-envelope"></i>ann3866631@gmail.com</li>
            <li><i class="fas fa-mobile-alt"></i>+0903332152</li>
            <li><i class="fas fa-map-marker-alt"></i>Chaiyi Country</li>
            <li><i class="fas fa-calendar"></i>Birthday 2004/3/5</li>
        </ul>
          
      </section>
      <section class="s2">
        <h2>Experience:</h2><hr>
        <div class="Experience">
            <h3>工作經驗:</h3>
            <p>連成製麵廠</p><hr>
            <div class="container-2">
                <div class="image-item">
                    <img src="image/連成.jpeg" alt="">
                    <div class="overlay"> <p>連成製麵廠</p></div>
                </div>    
                <div class="image-item">
                    <img src="image/春捲皮.jpeg" alt="">
                    <div class="overlay"><p>春捲皮</p></div>
                </div>
                <div class="image-item">
                    <img src="image/做麵.jpeg" alt="">
                    <div class="overlay"><p>做麵</p></div>
                </div>
               
            </div>
            
            
        </div ><hr>
        <div class="Experience">
            <h3>學校經驗:</h3>
            <div class="pic-1">
                <div class="pic"> 
                    <img src="image/系排.jpg" alt="">
                    <p>系排球隊</p>
                
                </div><hr>
                <div class="pic">
                    <img src="image/截圖 2024-04-18 上午1.28.22.png" alt="">
                    <p>迎新宿營</p>
                </div>
            </div>
        </div><hr>
        <div class="Experience">
            <h3>志工經驗</h3>
            <div class="pic-2">
                <img src="image/志工.JPG" alt="">
                <p>暑假參加地區志工隊，帶國小國中小朋友營隊</p>
            </div>
            
        </div><hr>
      </section>
 
    </article>
    <footer class="footer">
        <div class="footer-content">
            <section class="about">
                <h3>Resume</h3>
                <p>CYCU</p>
                <p> ISE</p>
            </section>
            <section class="resume">
                <h3>social media</h3>
                <ul>
                  <li><a href="#" class=""><i class="fab fa-facebook-square"></i> </a></li>
                  <li><a href="#" class=""><i class="fab fa-twitter"></i> </a></li>
                  <li><a href="#" class=""><i class="fab fa-instagram-square"></i> </a></li>
                </ul>
            </section>
        </div>
    </footer>>
     
   
    <script src="script.js"></script>
  </body>
</html>